<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title> David Schwitzgebel </title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/functions.js"></script>

  <script type="text/javascript"> $('body').hide(); </script>


  <div class=headings><p>David Schwitzgebel</p></div>
  <div class=subHeadings><p>
  <button class=subHeadings onclick="window.location.href='index.html'">&nbsp;Intro&nbsp;</button>
  <button class=subHeadings onclick="window.location.href='papers.html'">&nbsp;Papers&nbsp;</button>
  <button class=subHeadings onclick="window.location.href='resources.html'">&nbsp;Resources&nbsp;</button>
  <button class=subHeadings onclick="window.location.href='hijinks.html'">&nbsp;Hijinks&nbsp;</button>
  </p>
  </div>

  <div id="resources" class=mainText>
  <p>
  Most of my experiment materials -- code, analyses, stimuli, data, etc. -- are available on <strong><a href="https://osf.io/87r2k/">OSF</a></strong>. Feel free to contact me for any unavailable materials or code snippets. Feel <em>especially</em> free to contact me if you notice any major errors, bugs, and/or ways to improve these materials.
  </p>
  <p>
  Besides the materials available on OSF, demos for some of my projects are available at:
  </p>
  <a href="https://palresearch.org/partwholenumber/">Part-whole effects in visual number estimation (with Chenxiao Guan, Chaz Firestone, & Alon Hafri)</a>
  <p>
  </p>
  <a href="https://palresearch.org/causaltransfer/">Causal property transfer: A new perceptual event type constrained by intuitive physics (with Brent Strickland & Alon Hafri)</a>
  <p>
  I mostly use GitHub for private projects, but I have a few public repos available <a href="https://github.com/dschwitzgebel">here</a>.
  </p>
  </div>

</body>
</html>
